# authenticated-web-app

./: AuthenticatedWebApp.sln  Development.postman_collection.json  README.md  UTechLeague24.Backend.sln  docker-compose.development.yml  docker-compose.yml  example.env
AuthenticatedWebApp.Api/: AuthenticatedWebApp.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthenticatedWebApp.Api/Configurations/: ServiceCollectionExtension.cs  StartupTasksExtension.cs
AuthenticatedWebApp.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticatedWebApp.Api/Endpoints/: AuthenticationEndpoints.cs  WeatherForecastEndpoints.cs
AuthenticatedWebApp.Api/Properties/: launchSettings.json
AuthenticatedWebApp.Api/Settings/: CorsSettings.cs
AuthenticatedWebApp.Auth/: AuthenticatedWebApp.Auth.csproj
AuthenticatedWebApp.Auth/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IUserSeeder.cs
AuthenticatedWebApp.Auth/Models/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs  UserBase.cs
AuthenticatedWebApp.Auth/Profiles/: AuthProfile.cs
AuthenticatedWebApp.Auth/Services/: AuthenticationService.cs  JwtTokenGenerator.cs  UserSeeder.cs
AuthenticatedWebApp.Auth/Settings/: ClientUser.cs  ClientUserSettings.cs  JwtSettings.cs
AuthenticatedWebApp.Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AuthenticatedWebApp.Domain/Db/: ApplicationDbContext.cs
AuthenticatedWebApp.Domain/Interfaces/: IUserRepository.cs
AuthenticatedWebApp.Domain/Models/: User.cs  UserRole.cs
AuthenticatedWebApp.Domain/Repositories/: UserRepository.cs
UTechLeague24.Backend.Api/: Dockerfile  Program.cs  UTechLeague24.Backend.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UTechLeague24.Backend.Api/Configurations/: ServiceCollectionExtension.cs  StartupTasksExtension.cs
UTechLeague24.Backend.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
UTechLeague24.Backend.Api/Settings/: CorsSettings.cs
UTechLeague24.Backend.Auth/: UTechLeague24.Backend.Auth.csproj
UTechLeague24.Backend.Auth/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IUserSeeder.cs
UTechLeague24.Backend.Auth/Models/: AuthenticationResult.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
UTechLeague24.Backend.Auth/Profiles/: AuthProfile.cs
UTechLeague24.Backend.Auth/Services/: AuthenticationService.cs  JwtTokenGenerator.cs  UserSeeder.cs
UTechLeague24.Backend.Auth/Settings/: ClientUser.cs  ClientUserSettings.cs  JwtSettings.cs
UTechLeague24.Backend.Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
UTechLeague24.Backend.Domain/Db/: ApplicationDbContext.cs
UTechLeague24.Backend.Domain/Interfaces/: IUserRepository.cs
UTechLeague24.Backend.Domain/Models/: User.cs  UserRole.cs
UTechLeague24.Backend.Domain/Repositories/: UserRepository.cs
