# Rename to .env to activate

# JWT Settings
JWT_KEY= e.g. DR3WCIrkRrwumFktuul1zmxAtngfmYfPLBwr7242iyY=
JWT_ISSUER= e.g. https://<your-azure-app-name>.azurewebsites.net
JWT_AUDIENCE= e.g. https://<your-azure-app-name>.azurewebsites.net

# Client User Settings (e.g. AI backend application is a client user)
CLIENT1_USERNAME=
CLIENT1_PASSWORD=

# CORS Settings (for final production)
CORS_ALLOWED_ORIGINS= https://example.com,https://anotherexample.com,https://yetanotherexample.com
CORS_ALLOW_CREDENTIALS=true

# CORS Settings (if you want to allow everything)
# CORS_ALLOWED_ORIGINS= *
# CORS_ALLOW_CREDENTIALS= false